<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge, chrome=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Triphub</title>

    <style>
        body{
            background: #3d516b;
            /*
            하하하하하하하하
            */
        }
        form {
            width: 320px;
            padding: 60px 25px 40px;
            margin: 50px auto;
            border-radius: 20px;
            background: #4776E6;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #8E54E9, #4776E6);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left, #8E54E9, #4776E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            display: flex;
            flex-direction: column;
        }
        svg {
            width: 70%;
            border-radius: 50%;
            background: #fff;
            margin-bottom: 40px;
            align-self: center;
            transform-style: preserve-3d;
        }
        input {
            font-size: 16px;
            border: 0;
            border-radius: 5px;
            outline: 0;
            padding: 10px 15px;
            margin-top: 15px;
        }

        label,span {
            display: none;
        }
        
        #id_username, #id_password, #id_email, #id_password2 {
            width: 290px;
            font-size: 16px;
            border: 0;
            border-radius: 5px;
            outline: 0;
            padding: 10px 15px;
            margin-top: 0px;
        }

        #Login_sign{
            margin: 0;
            padding: 0;

            list-style-type: none;
        }

        #Sign{
            width: 320px;
            font-size: 15px;
            border-radius: 5px;
            background: #fff;
            outline: 0;
            padding: 10px 15px;
            margin-top: 15px;
            
            color: #000;
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            display: block;

            float: left;
        }
        /*
        #Sign:hover{
            width: 60%;
            background-color: rgb(57, 91, 152);
            transition: 0.21s ease-in;
            
        }
        #Sign:hover ~ #Login_button{
            width: 15%;
            
        }
        #Login_button:hover{
            width: 60%;
            background-color: rgb(57, 91, 152);
            transition: 0.21s ease-in;

        }
        #Login_button:hover ~ #Sign{ 
            width: 15%;

        }
        */
        #Lost{
            color: #fff;
            font-size: 15px;
            text-align: center;
            padding: 20px 15px;
            margin-bottom: -15px;
        }
        @keyframes lookaway-up {
            from {
                transform: rotate3d(.2, 0, -.01, 20deg);
            }
        
            to {
                transform: rotate3d(.2, -.05, -.01, 20deg);
            }
        }
        
        @keyframes lookaway-down {
            0% {
                transform: rotate3d(-.2, 0, -.01, 20deg);
            }
        
            100% {
                transform: rotate3d(-.2, -.05, .01, 20deg);
            }
        }
        
        .ears {
            transform-origin: 50% 50% 5px;
        }
        
        .eyes {
            transform-origin: 50% 50% -40px;
        }
        
        .muzzle {
            transform-origin: 50% 50% -44px;
        }
        
        .ears, .eyes, .muzzle {
            transition: transform .5s;
        }
        
        .focused {
            transition: transform .1s;
        }
        
        .look-away .ears,
        .look-away .eyes,
        .look-away .muzzle {
            transition-duration: .3s;
            animation: 3s infinite alternate;
        }
        
        .look-away.up .ears,
        .look-away.up .eyes,
        .look-away.up .muzzle {
            transform: rotate3d(.2, 0, 0, 20deg) !important;
        }
        
        .look-away.down .ears,
        .look-away.down .eyes,
        .look-away.down .muzzle {
            transform: rotate3d(-.2, 0, 0, 20deg) !important;    
        }
        
        .look-away.playing.up .ears,
        .look-away.playing.up .eyes,
        .look-away.playing.up .muzzle {
            animation-name: lookaway-up;
        }
        
        .look-away.playing.down .ears,
        .look-away.playing.down .eyes,
        .look-away.playing.down .muzzle {
            animation-name: lookaway-down;
        }
    </style>
</head>
<body>

    <!-- <input type="text" placeholder="ID" maxlength="30">
    <input type="password" placeholder="Password" maxlength="40">
    <a href = "{% url 'logout'%}">로그아웃</a> -->

    <form action="" method="POST">
        <svg id="ddugi" viewBox="0 0 120 120" xmlns="http://www.w3.org/2000/svg">
            <path d="M0,150 C0,65 120,65 120,150" fill="rgb(81, 151, 181)" stroke="#000" stroke-width="2.5" />
            <!-- structure -->
            <circle cx="60" cy="60" r="40" fill="rgb(81, 151, 181)" stroke="#000" stroke-width="2.5" />
            
            <!-- eyes -->
            <g class="eyes">
                <!-- 왼쪽 눈 -->
                <circle cx="40" cy="55" r="6" fill="#000"/>
                <circle cx="40" cy="55" r="4" fill="rgb(24, 49, 72)"/>
                <circle cx="44" cy="52" r="1" fill="#fff"/>

                <!-- 오른쪽 눈 -->
                <circle cx="80" cy="55" r="6" fill="#000"/>
                <circle cx="80" cy="55" r="4" fill="rgb(24, 49, 72)"/>
                <circle cx="84" cy="52" r="1" fill="#fff"/>
            </g>

            <!-- mouse -->
            <g class="muzzle">
                <path d="M60,66 C58.5,61 49,63 49,69 C49,75 58,77 60,71 M60,66 C61.5,61 71,63 71,69 C71,75 62,77 60,71" fill="#fff" />
                <path d="M60,66 C58.5,61 49,63 49,69 C49,75 58,77 60,71 M60,66 C61.5,61 71,63 71,69 C71,75 62,77 60,71" fill="#fff" stroke="#000" stroke-width="2.5" stroke-linejoin="round" stroke-linecap="round" />

                <circle cx="60" cy="64" r="4" fill="#000"/>
                
            </g>
        </svg>
        {{form.as_p}}
        {% csrf_token %}
        <ul id="Login_sign">
            <li><input id="Sign" type="submit" value="회원가입"></li>
        </ul>
    </form>
    <script>
            (function(){
    
            const ddugi = document.querySelector('#ddugi');
            const face = document.querySelectorAll('.ears, .eyes, .muzzle');
            const email = document.querySelector('input[type="text"]');
            const password = document.querySelector('input[type="password"]');
            const fauxInput = document.createElement('div');
            const span = document.createElement('span');
            let timer = null;
            
            function rotate3d(x, y, z, rad) {
                const value = `rotate3d(${x}, ${y}, ${z}, ${rad}rad)`;
                for (let i=0; i < face.length; i++) {
                    face[i].style.transform = value;
                }
            }
            
            function focus(event) {
                event.target.classList.add('focused');
                copyStyles(event.target);
                event.target.type === 'password' ? lookAway(event) : look(event);
            }
            
            function reset(event) {
                event.target.classList.remove('focused');
                ddugi.classList.remove('playing');
            
                clearTimeout(timer);
                timer = setTimeout( () => {
                    ddugi.classList.remove('look-away', 'down', 'up');
                    rotate3d(0,0,0,0);
                }, 1 );
            }
            
            function copyStyles(el) {
                const props = window.getComputedStyle(el, null);
            
                if ( fauxInput.parentNode === document.body ) {
                    document.body.removeChild(fauxInput);
                }
            
                fauxInput.style.visibility = 'hidden';
                fauxInput.style.position = 'absolute';
                fauxInput.style.top = Math.min(el.offsetHeight * -2, -999) + 'px';
            
                for(let i=0; i < props.length; i++) {
                    if (['visibility','display','opacity','position','top','left','right','bottom'].indexOf(props[i]) !== -1) {
                        continue;
                    }
                    fauxInput.style[props[i]] = props.getPropertyValue(props[i]);
                }
            
                document.body.appendChild(fauxInput);
            }
            
            function look(event) {
                const el = event.target;
                const text = el.value.substr(0, el.selectionStart);
            
                span.innerText = text || '.';
            
                const ddugiRect = ddugi.getBoundingClientRect();
                const inputRect = el.getBoundingClientRect();
                const caretRect = span.getBoundingClientRect();
                const caretPos = caretRect.left + Math.min(caretRect.width, inputRect.width) * !!text;
                const distCaret = ddugiRect.left + ddugiRect.width/2 - inputRect.left - caretPos;
                const distInput = ddugiRect.top + ddugiRect.height/2 - inputRect.top;
                const y = Math.atan2(-distCaret, Math.abs(distInput)*3);
                const x =  Math.atan2(distInput, Math.abs(distInput)*3 / Math.cos(y));
                const angle = Math.max(Math.abs(x), Math.abs(y));
            
                rotate3d(x/angle, y/angle, y/angle/2, angle);
            }
            
            function lookAway(event) {
                const el = event.target;
                const ddugiRect = ddugi.getBoundingClientRect();
                const inputRect = el.getBoundingClientRect();
                const distInput = ddugiRect.top + ddugiRect.height/2 - inputRect.top;
            
                ddugi.classList.add( 'look-away', distInput < 0 ? 'up' : 'down' );
            
                clearTimeout(timer);
                timer = setTimeout( () => {
                    ddugi.classList.add( 'playing' );
                }, 300);
            }
            
            fauxInput.appendChild(span);
            
            email.addEventListener( 'focus', focus, false );
            email.addEventListener( 'keyup', look, false );
            email.addEventListener( 'click', look, false );
            email.addEventListener( 'blur', reset, false );
            
            password.addEventListener( 'focus', lookAway, false );
            password.addEventListener( 'blur', reset, false );
            
            })();
    </script>
    <script>
        $(document).ready(function(){
            $('#Sign').mouseenter(function(){
                $(this).css({'background-color':'rgb(185, 211, 245)','transition': '0.21s ease-in'});
            });
            $('#Sign').mouseleave(function(){
                $(this).css({'background-color':'#fff','transition': '0.21s ease-in'});
            }); 
        });

        $(document).ready(function(){
            $('#id_username').attr('placeholder','ID');
        });
        $(document).ready(function(){
            $('#id_password').attr('placeholder','Password');
        });
        $(document).ready(function(){
            $('#id_email').attr('placeholder','인증을 위한 Email');
        });
        $(document).ready(function(){
            $('#id_password2').attr('placeholder','Confirm Password');
        });
    </script>
</body>
</html>