<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>base1</title>
    <style>


        .top__{
            width : 1388px;
            height : 60px;
            border : solid black 2px;
            margin : 40px;
        
        }
        .trip_space{
            width : 700px ;
            
            border : solid black 2px;
            margin : 0 40px;
            float: left;
            border-radius: 30px;
        
        }
        
        
        .select_box{
            width : 300px;
            height : 480px;
            border : solid black 2px;
            padding-top : 20px;
            float: left;
            border-radius: 30px;
        
        }
        
        .chatting{
            width : 300px;
            height : 350px;
            border : solid black 2px;
            margin : 0 40px;
            float: left;
            border-radius: 30px;
        
            
        }
        
        
        
        .weather{
            width : 300px;
            height : 130px;
            border : solid black 2px;
            margin : 16px 40px;
            float: left;
            border-radius: 30px;
        
            
        }
        
        
        .selectttt_boxx{
        
            width : 230px;
            height : 60px;
            text-align: center;
            border : solid black 2px;
            margin : 2px 30px;
            border-radius: 25px;
        
        
        }
        

         
        @import url('https://fonts.googleapis.com/css?family=Nanum+Pen+Script&display=swap');
                
        
        body{
            font-family: 'Nanum Pen Script', cursive;
            margin : 50px 200px 200px 200px;
            background: rgba(201, 255, 191, 0.438);  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #FFAFBD, #C9FFBF);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #FFAFBD, #C9FFBF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        section{
            background-color: white;
            padding : 15px 0 10px 25px;
            margin: 10px 100px 20px 0;
            border-radius: 10px;
            width : 20%;
            float: left;

        }
        

    
        .card{
            float: left;
            text-align: center;
            font-weight: 500;
            width: 200px;
            margin-bottom: 10px;
            padding :5px;
            color: white;
            border-radius: 5px; 
            box-shadow: 0px 2px 3px 2px rgba(95, 62, 62, 0.623);
            background: linear-gradient(to left, #8E54E9, #4776E6);
            
            margin-right:10px; 
        }
        .card:hover{ 
            transform: translateX(30px);
            transition: 0.1s ease-in;
        }
        select{
            border-radius: 10px;
        }
        .card_section{
            float: left;
        }


        .button{
           
            border-radius: 5px;
            background: linear-gradient(to left, #8E54E9, #4776E6);
            color:#fff;
            border:none;
            position:relative;
            height:30px;
            font-size:0.8em;
            padding:0 1em;
            cursor:pointer;
            transition:800ms ease all;
            outline:none;
            margin-top: 0;
            
          }
          .button:hover{
            background:#fff;
            color:black;
          }
          .button:before,.button:after{
            content:'';
            position:absolute;
            top:0;
            right:0;
            height:2px;
            width:0;
            background: #1AAB8A;
            transition:400ms ease all;
          }
          .button:after{
            right:inherit;
            top:inherit;
            left:0;
            bottom:0;
          }
          .button:hover:before,.button:hover:after{
            width:100%;
            transition:800ms ease all;
          }
       
        
    </style>
</head>
<body>
    <section class="top__"></section>
    
    <section class="trip_space">

            <h1>{{value}} -> 세부여행지 정하기</h1>

            <form name="" action="{% url 'attraction2' %}"  method="GET">
                    <input type = "text" name = "this_val" style="display: none;" value="{{value}}">
                    {% block content1 %}
                    {% endblock %}
            
            <input type="submit" value="확인" class= "button">
            </form>

            <div class="card_section">
                    {%for k,v in attraction.items %}
                    <div class="card"><h3>{{k}}</h3> <br> {{v}}</div>
                    {%endfor%}
                    </div>
          </section>
<section class="select_box">





    </section>

    

    
        
    </section>

    <section class="chatting">

    </section>

    <section class="weather">

    </section>
    
</body>
</html>